# CharlesSchwabAssignment

./: .dockerignore  .gitignore  AGENTS.md  E2E_TESTING_GUIDE.md  LEARNING_GUIDE.md  PROJECT.md  ProblemStatement.md  README.md  SPECS.md  TESTING_REPORT.md  docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  pom.xml  prometheus.local.yml  prometheus.yml
.cursor/commands/: diagnose.md
.cursor/plans/: event_ledger_specs_799f4425.plan.md
.cursor/rules/: project-conventions.mdc  update-docs.mdc
.cursor/skills/diagnose-event-ledger/: SKILL.md
.cursor/skills/diagnose-event-ledger/scripts/: diagnose.sh
.github/scripts/: setup-branch-protection.sh
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/schwab/eventledger/account/: AccountServiceApplication.java
account-service/src/main/java/com/schwab/eventledger/account/api/: AccountController.java  AccountResponse.java  BalanceResponse.java  ErrorResponse.java  HealthController.java  PrometheusController.java  RestExceptionHandler.java  TransactionRequest.java  TransactionResponse.java
account-service/src/main/java/com/schwab/eventledger/account/config/: AccountProperties.java  GracefulShutdownGuard.java  MetricsConfig.java  OpenApiConfig.java
account-service/src/main/java/com/schwab/eventledger/account/domain/: TransactionEntity.java  TransactionRepository.java
account-service/src/main/java/com/schwab/eventledger/account/metrics/: TransactionMetrics.java
account-service/src/main/java/com/schwab/eventledger/account/service/: AccountLedgerService.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/schwab/eventledger/account/: AccountServiceIntegrationTest.java  GracefulShutdownGuardTest.java  NegativeBalanceGuardTest.java
account-service/src/test/java/com/schwab/eventledger/account/pact/: AccountServiceProviderPactTest.java
account-service/src/test/resources/: application.yml
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/schwab/eventledger/gateway/: EventGatewayApplication.java
event-gateway/src/main/java/com/schwab/eventledger/gateway/api/: AccountProxyController.java  ErrorResponse.java  EventController.java  EventRequest.java  EventResponse.java  HealthController.java  PrometheusController.java  RestExceptionHandler.java
event-gateway/src/main/java/com/schwab/eventledger/gateway/client/: AccountServiceClient.java
event-gateway/src/main/java/com/schwab/eventledger/gateway/config/: AppConfig.java  GatewayProperties.java  GracefulShutdownGuard.java  MetricsConfig.java  OpenApiConfig.java  TracePropagationInterceptor.java
event-gateway/src/main/java/com/schwab/eventledger/gateway/domain/: EventEntity.java  EventRepository.java  EventStatus.java
event-gateway/src/main/java/com/schwab/eventledger/gateway/metrics/: EventMetrics.java
event-gateway/src/main/java/com/schwab/eventledger/gateway/service/: EventService.java  OutboxDrainService.java
event-gateway/src/main/resources/: application.yml  logback-spring.xml
event-gateway/src/test/java/com/schwab/eventledger/gateway/: CircuitBreakerOpenTest.java  ConfigurableRetryAttemptsTest.java  EventGatewayIntegrationTest.java  GracefulShutdownTest.java  RateLimitTest.java  RetryBehaviorTest.java  StrictDegradationTest.java
event-gateway/src/test/java/com/schwab/eventledger/gateway/pact/: AccountServiceConsumerPactTest.java
event-gateway/src/test/resources/: application.yml
grafana/dashboards/event-ledger/: event-ledger-overview.json  jaeger-monitor.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
pacts/: event-gateway-account-service.json
